<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Keep accidental project-local WPF intermediates out of SDK wildcard item discovery. -->
		<DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**</DefaultItemExcludes>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<RootNamespace>DivinityModManager</RootNamespace>

		<StartupObject>DivinityModManager.Program</StartupObject>
		<ApplicationIcon>BG3ModManager.ico</ApplicationIcon>

		<AssemblyName>BG3ModManager</AssemblyName>
		<AssemblyTitle>Baldur's Gate 3 Mod Manager Redux</AssemblyTitle>

		<AssemblyVersion>0.1.0.4</AssemblyVersion>
		<FileVersion>0.1.0.4</FileVersion>
		<InformationalVersion>0.1.0-alpha.4</InformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<Product>Baldur's Gate 3 Mod Manager Redux</Product>
		<Company>raincloudsfollow</Company>
		<Copyright>© 2026 raincloudsfollow — BG3 Mod Manager Redux</Copyright>
		<Description>A modernized, community-driven fork of Baldur's Gate 3 Mod Manager.</Description>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;Publish;PublishTest</Configurations>

		<DisableCrossSpeakLib>True</DisableCrossSpeakLib>

		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Optimize>False</Optimize>
		<DebugType>full</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\src\Core\DivinityModManagerCore.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="DynamicData" Version="9.1.2" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.124" />
		<PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
		<PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NexusModsNET" Version="1.0.5" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1" PrivateAssets="all" />
		<PackageReference Include="ReactiveUI" Version="20.1.63" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.WPF" Version="20.1.63" />
		<PackageReference Include="SharpCompress" Version="0.39.0" />
		<PackageReference Include="Splat" Version="15.3.1" />
		<PackageReference Include="Splat.Drawing" Version="15.3.1" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="WpfScreenHelper" Version="2.1.1" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="Resources\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="Resources\Icons\*.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\Platforms\*.svg" />
		<Resource Include="Resources\Icons\Platforms\*.png" />
		<Resource Include="Resources\Fonts\Manrope-Regular.ttf;Resources\Fonts\Manrope-Medium.ttf;Resources\Fonts\Manrope-SemiBold.ttf;Resources\Fonts\Manrope-Bold.ttf" />
		<None Include="..\..\licenses\BG3ModManager-Redux-MIT.txt">
			<Link>licenses\BG3ModManager-Redux-MIT.txt</Link>
			<TargetPath>licenses\BG3ModManager-Redux-MIT.txt</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\..\licenses\Third-Party-Notices.md">
			<Link>licenses\Third-Party-Notices.md</Link>
			<TargetPath>licenses\Third-Party-Notices.md</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\..\licenses\Manrope-OFL-1.1.txt">
			<Link>licenses\Manrope-OFL-1.1.txt</Link>
			<TargetPath>licenses\Manrope-OFL-1.1.txt</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\..\licenses\Ionicons-MIT.txt">
			<Link>licenses\Ionicons-MIT.txt</Link>
			<TargetPath>licenses\Ionicons-MIT.txt</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\..\licenses\LSLib-MIT.txt">
			<Link>licenses\LSLib-MIT.txt</Link>
			<TargetPath>licenses\LSLib-MIT.txt</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="..\..\licenses\CrossSpeak-LGPL-2.1.txt">
			<Link>licenses\CrossSpeak-LGPL-2.1.txt</Link>
			<TargetPath>licenses\CrossSpeak-LGPL-2.1.txt</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<Resource Include="FodyWeavers.xml" />
		<Resource Include="Resources\BG3MMSplashScreen.png" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<PreBuildEvent>rd /s /q $(TargetDir)_Lib</PreBuildEvent>
	</PropertyGroup>

	<Target Name="CrossSpeakLibraryFiles" AfterTargets="AfterBuild">
		<ItemGroup>
			<LibFiles Include="$(SolutionDir)\External\CrossSpeak\CrossSpeak\lib\windows\*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(LibFiles)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
	</Target>
	
	<Target Name="SetupLibFolder" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Publish' or '$(Configuration)' == 'PublishTest'">
		<ItemGroup>
			<DeleteDebug Include="$(OutputPath)*.pdb" />
			<MoveToLibFolder Include="$(OutputPath)*.dll;$(OutputPath)*.xml;$(OutputPath)\runtimes\win-x64\native\WebView2Loader.dll" Exclude="$(OutputPath)BG3ModManager.dll;$(OutputPath)WinRT.Runtime.dll" />
		</ItemGroup>
		<Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutputPath)_Lib" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
		<Delete Files="@(DeleteDebug)" ContinueOnError="true" TreatErrorsAsWarnings="true">
			<Output TaskParameter="DeletedFiles" ItemName="DeletedList" />
		</Delete>
		<RemoveDir Directories="$(OutputPath)de;$(OutputPath)en;$(OutputPath)es;$(OutputPath)fr;$(OutputPath)it;$(OutputPath)ja;$(OutputPath)ko;$(OutputPath)ru;$(OutputPath)zh-Hans;$(OutputPath)zh-Hant;$(OutputPath)cs-CZ;$(OutputPath)hu;$(OutputPath)ja-JP;$(OutputPath)pt-BR;$(OutputPath)ro;$(OutputPath)sv;$(OutputPath)ar;$(OutputPath)cs;$(OutputPath)da;$(OutputPath)lv;$(OutputPath)nl;$(OutputPath)pl;$(OutputPath)pt;$(OutputPath)sk;$(OutputPath)th;$(OutputPath)tr;$(OutputPath)zh;$(OutputPath)zh-TW;$(OutputPath)runtimes;$(OutputPath)_Logs;$(OutputPath)Data" ContinueOnError="true" />
	</Target>
	
	<Target Name="RunBuildRelease" AfterTargets="SetupLibFolder" Condition="'$(Configuration)' == 'Publish'">
		<Exec Command="python &quot;BuildRelease.py&quot; &quot;$(InformationalVersion)&quot;" WorkingDirectory="$(SolutionDir)" />
	</Target>
</Project>
