# BG3ModManager-Redux

./: BuildRelease.py  Directory.Build.props  Directory.Build.targets  README.md  THIRD-PARTY-NOTICES.md  Update.xml
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml
docs/: BUILDING.md  CHANGES_FROM_UPSTREAM.md  NEXUS_PAK_PROVENANCE.md  REDUX_MOD_DATABASE.md
licenses/: BG3ModManager-Redux-MIT.txt  Chivo-OFL-1.1.txt  Third-Party-Notices.md
src/Core/: DivinityApp.cs  DivinityModManagerCore.csproj
src/Core/AppServices/: NexusPakProvenanceService.cs  ReduxModDatabaseService.cs
src/Core/Enums/: DivinityGameLaunchWindowAction.cs  ModSourceType.cs
src/Core/ModUpdater/: ModUpdateHandler.cs
src/Core/ModUpdater/Cache/: ModioCacheHandler.cs
src/Core/Models/: DivinityModData.cs  DivinityModManagerSettings.cs  DivinityProfileActiveModData.cs  ModCategoryDisplayData.cs  ModListVisualDividerData.cs  ReduxCustomTheme.cs
src/Core/Models/Cache/: ModioCachedData.cs
src/Core/Models/Extender/: ScriptExtenderSettings.cs
src/Core/Models/Health/: ModHealthFinding.cs  ModHealthFindingCode.cs  ModHealthSeverity.cs  ModHealthSnapshot.cs
src/Core/Models/Metadata/: IExternalModMetadata.cs  ModMetadataViewData.cs
src/Core/Models/Modio/: ModioModData.cs
src/Core/Models/NexusMods/: NexusModsModData.cs
src/Core/Services/: ModHealthAnalyzer.cs
src/Core/Util/: AtomicFileWriter.cs  DivinityFileUtils.cs  DivinityGlobalCommands.cs  DivinityModDataLoader.cs  ModioDataLoader.cs  NexusModsDataLoader.cs  RecycleBinHelper.cs
src/GUI/: App.xaml  App.xaml.cs  GUI.csproj  Program.cs  app.manifest
src/GUI/Controls/: AlertBar.xaml  AlertBar.xaml.cs  BusyIndicator.xaml  HotkeyEditorControl.xaml  ReduxIcon.cs
src/GUI/Controls/Extensions/: RoundedMessageBoxChrome.cs
src/GUI/Converters/: AvailableWidthConverter.cs  ModDetailsMediaWidthConverter.cs  NexusDescriptionToPlainTextConverter.cs  UriToBitmapImageConverter.cs
src/GUI/Resources/: AppFeatures.json  NexusPakProvenance.json  ReduxModDatabase.json
src/GUI/Themes/: Dark.xaml  Light.xaml  MainResourceDictionary.xaml  Parchment.xaml  Typography.xaml
src/GUI/Themes/DefaultStyles/: ComboBox.xaml  MarkdownStyle.xaml
src/GUI/Util/: ReduxCustomFontService.cs  ReduxCustomIconService.cs  ReduxMessageBox.cs  ReduxThemeService.cs  ReduxTypographyService.cs  RxExceptionHandler.cs
src/GUI/ViewModels/: AppKeys.cs  DeleteFilesViewData.cs  ExportOrderToArchiveViewModel.cs  MainWindowViewModel.cs  ModCategoryFilterItem.cs  ModListDragHandler.cs  ModListDropHandler.cs  ModUpdatesViewData.cs  SettingsWindowViewModel.cs
src/GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppUpdateWindow.xaml  CategoryNameDialog.xaml  CategoryNameDialog.xaml.cs  CustomThemeEditorWindow.xaml  CustomThemeEditorWindow.xaml.cs  DeleteFilesConfirmationView.xaml  ExportOrderToArchiveView.xaml  HelpWindow.xaml  HorizontalModLayout.xaml  HorizontalModLayout.xaml.cs  LeaderLibSettingsWindow.xaml  MainViewControl.xaml  MainViewControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModUpdatesLayout.xaml  ModioSupportWarningWindow.xaml  ModioSupportWarningWindow.xaml.cs  NexusManualLinkDialog.xaml  NexusManualLinkDialog.xaml.cs  OfflineNexusDatabaseWarningWindow.xaml  OfflineNexusDatabaseWarningWindow.xaml.cs  ReduxMessageBoxWindow.xaml  ReduxMessageBoxWindow.xaml.cs  ReduxPreviewWarningWindow.xaml  ReduxPreviewWarningWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionGeneratorWindow.xaml
