<local:MainViewControlViewBase x:Class="DivinityModManager.Views.MainViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
    xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:controls="clr-namespace:DivinityModManager.Controls"
    xmlns:conv="clr-namespace:DivinityModManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dapp="clr-namespace:DivinityModManager;assembly=DivinityModManagerCore"
    xmlns:data="clr-namespace:DivinityModManager.Models;assembly=DivinityModManagerCore"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:dutil="clr-namespace:DivinityModManager.Util;assembly=DivinityModManagerCore"
    xmlns:ext="clr-namespace:DivinityModManager.Controls.Extensions"
    xmlns:local="clr-namespace:DivinityModManager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:vm="clr-namespace:DivinityModManager.ViewModels"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}" />
			<ControlTemplate x:Key="ReduxDialogButtonTemplate" TargetType="{x:Type Button}">
				<Border x:Name="ButtonChrome"
					Padding="{TemplateBinding Padding}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{DynamicResource Redux.CornerRadius.Control}">
					<ContentPresenter HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						RecognizesAccessKey="True" />
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource ReduxAccentSoftBrush}" />
						<Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource ReduxBorderStrongBrush}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource ReduxSelectionBrush}" />
						<Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource ReduxAccentBrush}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="ButtonChrome" Property="Opacity" Value="0.45" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<ControlTemplate x:Key="ReduxDialogPrimaryButtonTemplate" TargetType="{x:Type Button}">
				<Border x:Name="ButtonChrome"
					Padding="{TemplateBinding Padding}"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{DynamicResource Redux.CornerRadius.Control}">
					<ContentPresenter HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						RecognizesAccessKey="True" />
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource ReduxAccentHoverBrush}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter TargetName="ButtonChrome" Property="Background" Value="{DynamicResource ReduxSelectionBrush}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="ButtonChrome" Property="Opacity" Value="0.45" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
			<Style x:Key="ReduxDialogButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="Height" Value="30" />
				<Setter Property="Padding" Value="14,4" />
				<Setter Property="Background" Value="{DynamicResource ReduxSurfaceMutedBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ReduxBorderStrongBrush}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Foreground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
				<Setter Property="Template" Value="{StaticResource ReduxDialogButtonTemplate}" />
			</Style>
			<Style x:Key="ReduxDialogPrimaryButtonStyle" BasedOn="{StaticResource ReduxDialogButtonStyle}" TargetType="{x:Type Button}">
				<Setter Property="Background" Value="{DynamicResource ReduxAccentBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ReduxAccentHoverBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource ReduxAccentForegroundBrush}" />
				<Setter Property="Template" Value="{StaticResource ReduxDialogPrimaryButtonTemplate}" />
			</Style>
			<Style TargetType="{x:Type xc:MessageBox}">
				<Setter Property="Width" Value="600" />
				<Setter Property="ext:RoundedMessageBoxChrome.Radius" Value="7" />
				<Setter Property="Background" Value="{DynamicResource ReduxSurfaceBrush}" />
				<Setter Property="ButtonRegionBackground" Value="{DynamicResource ReduxSurfaceElevatedBrush}" />
				<Setter Property="BorderBrush" Value="{DynamicResource ReduxBorderBrush}" />
				<Setter Property="CaptionForeground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
				<Setter Property="Foreground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
				<Setter Property="WindowBackground" Value="{DynamicResource ReduxSurfaceElevatedBrush}" />
				<Setter Property="WindowBorderBrush" Value="{DynamicResource ReduxBorderStrongBrush}" />
				<Setter Property="WindowBorderThickness" Value="1" />
				<Setter Property="YesButtonStyle" Value="{StaticResource ReduxDialogPrimaryButtonStyle}" />
				<Setter Property="NoButtonStyle" Value="{StaticResource ReduxDialogButtonStyle}" />
				<Setter Property="OkButtonStyle" Value="{StaticResource ReduxDialogPrimaryButtonStyle}" />
				<Setter Property="CancelButtonStyle" Value="{StaticResource ReduxDialogButtonStyle}" />
				<Setter Property="CloseButtonStyle">
					<Setter.Value>
						<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
							<Setter Property="IsEnabled" Value="False" />
							<Setter Property="Opacity" Value="0" />
						</Style>
					</Setter.Value>
				</Setter>
			</Style>
			<Style x:Key="MenuItemHightlightBlink" BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
				<Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="{DynamicResource Redux.CornerRadius.Control}" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding HighlightExtenderDownload}" Value="True">
						<Setter Property="Foreground" Value="Gold" />
						<DataTrigger.EnterActions>
							<BeginStoryboard Name="BlinkyMenuItemStoryboard">
								<Storyboard AutoReverse="True"
								    BeginTime="00:00:00"
								    FillBehavior="Stop"
								    RepeatBehavior="Forever"
								    Duration="0:0:0.5">
									<!--<ColorAnimation
									Storyboard.TargetProperty="Foreground.Color"
									From="{StaticResource WhiteColor}"
									To="{StaticResource GoldColor}" />-->
									<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.5" />
								</Storyboard>
							</BeginStoryboard>
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<StopStoryboard BeginStoryboardName="BlinkyMenuItemStoryboard" />
						</DataTrigger.ExitActions>
					</DataTrigger>
					<DataTrigger Binding="{Binding HighlightExtenderDownload}" Value="False">
						<Setter Property="Opacity" Value="1.0" />
						<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid Background="{DynamicResource ReduxWindowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<xc:WindowContainer Grid.Row="0"
		    HorizontalAlignment="Stretch"
		    VerticalAlignment="Stretch"
		    Panel.ZIndex="99">
			<xc:MessageBox x:Name="MainWindowMessageBox_OK" Template="{StaticResource MessageBoxSelectableText}" />
		</xc:WindowContainer>
		<xc:BusyIndicator x:Name="MainBusyIndicator" Style="{StaticResource BusyIndicatorProgressStyle}" Visibility="Hidden">
			<xc:BusyIndicator.BusyContent>
				<Grid Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Center"
					    FontSize="16"
					    FontWeight="Bold"
					    Text="{Binding MainProgressTitle, FallbackValue='Archiving...'}" />
					<DockPanel Grid.Row="1" Margin="8">
						<TextBlock HorizontalAlignment="Center"
						    VerticalAlignment="Center"
						    DockPanel.Dock="Bottom"
						    Text="{Binding MainProgressWorkText, FallbackValue='Archiving pak 4/10...'}"
						    TextAlignment="Center" />
						<ProgressBar MinHeight="15" Style="{StaticResource ReduxProgressBarStyle}"
						    VerticalAlignment="Center"
						    DockPanel.Dock="Top"
						    Maximum="1"
						    Value="{Binding MainProgressValue, FallbackValue='0'}" />
					</DockPanel>
					<Button Grid.Row="2"
					    Margin="8,0,8,8"
					    Padding="20,4"
					    HorizontalAlignment="Center"
					    VerticalAlignment="Center"
					    Command="{Binding CancelMainProgressCommand}"
					    Content="Cancel"
					    Visibility="{Binding CanCancelProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
				</Grid>
			</xc:BusyIndicator.BusyContent>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<local:DeleteFilesConfirmationView x:Name="DeleteFilesView" Grid.RowSpan="3" Panel.ZIndex="99" />
				<Rectangle x:Name="ModListRectangle"
				    Grid.RowSpan="3"
				    HorizontalAlignment="Stretch"
				    VerticalAlignment="Stretch"
				    Panel.ZIndex="98"
				    Fill="{DynamicResource ReduxWindowBrush}" />
				<Grid Background="{DynamicResource ReduxWindowBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<!--<ColumnDefinition Width="*" />-->
					</Grid.ColumnDefinitions>
					<Menu x:Name="TopMenuBar"
						Padding="4,2"
						Background="{DynamicResource ReduxWindowBrush}"
						Foreground="{DynamicResource ReduxTextPrimaryBrush}">
						<Menu.Resources>
							<Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
								<Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="{DynamicResource Redux.CornerRadius.Control}" />
							</Style>
						</Menu.Resources>
						<MenuItem x:Name="FileMenuItem" Header="File" />
						<MenuItem x:Name="EditMenuItem" Header="Edit" />
						<MenuItem x:Name="SettingsMenuItem" Header="Settings" />
						<MenuItem x:Name="AccessibilityMenuItem" Header="Accessibility" />
						<!--<MenuItem x:Name="ViewMenuItem" Header="View" />-->
						<MenuItem x:Name="ToolsMenuItem" Header="Tools" Style="{StaticResource MenuItemHightlightBlink}" />
						<MenuItem x:Name="HelpMenuItem" Header="Help" />
					</Menu>
					<StackPanel x:Name="UpdatesButtonPanel"
					    Grid.Column="2"
					    HorizontalAlignment="Left"
					    VerticalAlignment="Center"
					    Orientation="Horizontal"
					    Visibility="Collapsed">
						<StackPanel.Style>
							<Style TargetType="StackPanel">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ModUpdatesViewVisible}" Value="True">
										<Setter Property="Background" Value="{DynamicResource {x:Static adonisUI:Brushes.Layer1HighlightBorderBrush}}" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ModUpdatesViewVisible}" Value="False">
										<Setter Property="Background" Value="Transparent" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</StackPanel.Style>
						<Button x:Name="UpdateViewToggleButton"
						    MinWidth="20"
						    Margin="0"
						    Padding="0"
						    HorizontalAlignment="Stretch"
						    VerticalAlignment="Stretch"
						    BorderThickness="0"
						    ToolTip="Toggle the Mod Updates View">
							<Button.Style>
								<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="Button">
												<Border Background="{TemplateBinding Background}">
													<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
												</Border>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Background" Value="LightGreen" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</Button.Style>
							<Button.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Padding="4,0"
									    HorizontalAlignment="Center"
									    VerticalAlignment="Center"
									    Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
									    Text="Updates:"
									    TextAlignment="Center" />
									<controls:BusyIndicator x:Name="UpdatesToggleButtonBusyIndicator"
									    Grid.Column="1"
									    Width="16"
									    Height="16"
									    Margin="2" />
									<TextBlock x:Name="UpdateCountTextBlock"
									    Grid.Column="1"
									    Padding="4,0"
									    HorizontalAlignment="Center"
									    VerticalAlignment="Center"
									    Foreground="{DynamicResource {x:Static adonisUI:Brushes.ForegroundBrush}}"
									    TextAlignment="Center">
										<TextBlock.Style>
											<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
												<Style.Triggers>
													<DataTrigger Binding="{Binding ModUpdatesAvailable}" Value="True">
														<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.ErrorBrush}}" />
														<Setter Property="FontWeight" Value="Bold" />
													</DataTrigger>
													<DataTrigger Binding="{Binding ModUpdatesAvailable}" Value="False">
														<Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUI:Brushes.DisabledForegroundBrush}}" />
														<Setter Property="FontWeight" Value="Normal" />
													</DataTrigger>
												</Style.Triggers>
											</Style>
										</TextBlock.Style>
										<TextBlock.Effect>
											<DropShadowEffect BlurRadius="4"
											    Direction="330"
											    Opacity="0.5"
											    ShadowDepth="1"
											    Color="Black" />
										</TextBlock.Effect>
									</TextBlock>
									<controls:ReduxIcon x:Name="UpdatesToggleButtonExpandImage"
									    Grid.Column="3"
									    Width="16"
									    Height="16"
									    StrokeData="{StaticResource Redux.Icon.ChevronDownStroke}"
									    StrokeThickness="48">
										<controls:ReduxIcon.Style>
											<Style BasedOn="{StaticResource {x:Type controls:ReduxIcon}}" TargetType="{x:Type controls:ReduxIcon}">
												<Style.Triggers>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition Binding="{Binding ModUpdatesViewVisible}" Value="False" />
															<Condition Binding="{Binding ModUpdatesAvailable}" Value="True" />
														</MultiDataTrigger.Conditions>
														<MultiDataTrigger.Setters>
													<Setter Property="StrokeData" Value="{StaticResource Redux.Icon.ChevronDownStroke}" />
														</MultiDataTrigger.Setters>
													</MultiDataTrigger>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition Binding="{Binding ModUpdatesViewVisible}" Value="True" />
															<Condition Binding="{Binding ModUpdatesAvailable}" Value="True" />
														</MultiDataTrigger.Conditions>
														<MultiDataTrigger.Setters>
													<Setter Property="StrokeData" Value="{StaticResource Redux.Icon.ChevronUpStroke}" />
														</MultiDataTrigger.Setters>
													</MultiDataTrigger>
													<MultiDataTrigger>
														<MultiDataTrigger.Conditions>
															<Condition Binding="{Binding ModUpdatesViewVisible}" Value="False" />
															<Condition Binding="{Binding ModUpdatesAvailable}" Value="False" />
														</MultiDataTrigger.Conditions>
														<MultiDataTrigger.Setters>
													<Setter Property="StrokeData" Value="{StaticResource Redux.Icon.ChevronDownStroke}" />
													<Setter Property="Foreground" Value="{DynamicResource ReduxTextMutedBrush}" />
														</MultiDataTrigger.Setters>
													</MultiDataTrigger>
												</Style.Triggers>
											</Style>
										</controls:ReduxIcon.Style>
									</controls:ReduxIcon>
								</Grid>
							</Button.Content>
						</Button>
					</StackPanel>
				</Grid>
				<Separator Grid.Row="1"
				    Height="1"
				    Background="{DynamicResource ReduxBorderBrush}"
				    BorderThickness="0" />
				<Grid x:Name="ModOrderPanel" Grid.Row="2" Loaded="ModOrderPanel_Loaded">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Margin="10,8,10,10"
					    Padding="10,7"
					    Background="{DynamicResource ReduxSurfaceElevatedBrush}"
					    BorderBrush="{DynamicResource ReduxBorderBrush}"
					    BorderThickness="1"
					    CornerRadius="{DynamicResource Redux.CornerRadius.Card}">
						<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.Resources>
							<ControlTemplate x:Key="ToolbarButtonTemplate" TargetType="{x:Type Button}">
								<!--
									Padding is applied to the ContentPresenter, not ButtonChrome:
									with Border.Padding the HoverSurface only covers the content box,
									leaving the padding ring (right edge/corners) in the base color
									during hover.
								-->
								<Border x:Name="ButtonChrome"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{DynamicResource Redux.CornerRadius.Control}">
									<Grid>
										<Border x:Name="HoverSurface"
											Background="{DynamicResource ReduxHoverBrush}"
										CornerRadius="{DynamicResource Redux.CornerRadius.ControlInner}"
											IsHitTestVisible="False"
											Opacity="0" />
										<ContentPresenter Margin="{TemplateBinding Padding}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Content="{TemplateBinding Content}"
											ContentStringFormat="{TemplateBinding ContentStringFormat}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											RecognizesAccessKey="True" />
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource ReduxBorderStrongBrush}" />
										<Trigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="HoverSurface" Storyboard.TargetProperty="Opacity"
														To="1" Duration="{StaticResource Redux.Motion.Fast}" EasingFunction="{StaticResource Redux.Motion.EaseOut}" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.EnterActions>
										<Trigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="HoverSurface" Storyboard.TargetProperty="Opacity"
														To="0" Duration="{StaticResource Redux.Motion.Standard}" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.ExitActions>
									</Trigger>
									<Trigger Property="IsPressed" Value="True">
										<Setter TargetName="HoverSurface" Property="Background" Value="{DynamicResource ReduxPressedBrush}" />
										<Setter TargetName="ButtonChrome" Property="BorderBrush" Value="{DynamicResource ReduxAccentBrush}" />
									</Trigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter TargetName="ButtonChrome" Property="Opacity" Value="0.45" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
							<ControlTemplate x:Key="ToolbarPrimaryButtonTemplate" TargetType="{x:Type Button}">
								<!-- Same padding-on-content structure as ToolbarButtonTemplate; see note there. -->
								<Border x:Name="ButtonChrome"
									Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{DynamicResource Redux.CornerRadius.Control}">
									<Grid>
										<Border x:Name="HoverSurface"
											Background="{DynamicResource ReduxAccentHoverBrush}"
										CornerRadius="{DynamicResource Redux.CornerRadius.ControlInner}"
											IsHitTestVisible="False"
											Opacity="0" />
										<ContentPresenter Margin="{TemplateBinding Padding}"
											HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											Content="{TemplateBinding Content}"
											ContentStringFormat="{TemplateBinding ContentStringFormat}"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											RecognizesAccessKey="True" />
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Trigger.EnterActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="HoverSurface" Storyboard.TargetProperty="Opacity"
														To="1" Duration="{StaticResource Redux.Motion.Fast}" EasingFunction="{StaticResource Redux.Motion.EaseOut}" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.EnterActions>
										<Trigger.ExitActions>
											<BeginStoryboard>
												<Storyboard>
													<DoubleAnimation Storyboard.TargetName="HoverSurface" Storyboard.TargetProperty="Opacity"
														To="0" Duration="{StaticResource Redux.Motion.Standard}" />
												</Storyboard>
											</BeginStoryboard>
										</Trigger.ExitActions>
									</Trigger>
									<Trigger Property="IsPressed" Value="True">
										<Setter TargetName="HoverSurface" Property="Opacity" Value="1" />
									</Trigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter TargetName="ButtonChrome" Property="Opacity" Value="0.45" />
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
							<Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="Margin" Value="2,0,2,0" />
							</Style>
							<Style BasedOn="{StaticResource VerticalSeparator}" TargetType="Rectangle">
								<Setter Property="Margin" Value="8,0,6,0" />
								<Setter Property="Fill" Value="{DynamicResource ReduxBorderStrongBrush}" />
							</Style>
							<Style x:Key="ToolbarButtonBaseStyle" BasedOn="{StaticResource IconButtonStyle}" TargetType="{x:Type Button}">
								<Setter Property="Width" Value="32" />
								<Setter Property="Height" Value="32" />
								<Setter Property="Margin" Value="1,0" />
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="BorderBrush" Value="Transparent" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="Foreground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
								<Setter Property="HorizontalContentAlignment" Value="Center" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
								<Setter Property="Template" Value="{StaticResource ToolbarButtonTemplate}" />
								<Setter Property="Tag" Value="{Binding}" />
							</Style>
							<Style BasedOn="{StaticResource ToolbarButtonBaseStyle}" TargetType="{x:Type Button}" />
							<Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
								<Setter Property="MinHeight" Value="32" />
								<Setter Property="Padding" Value="9,3" />
								<Setter Property="Background" Value="{DynamicResource ReduxSurfaceBrush}" />
								<Setter Property="BorderBrush" Value="{DynamicResource ReduxBorderBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
								<Setter Property="adonisExtensions:CornerRadiusExtension.CornerRadius" Value="6" />
							</Style>
							<Style x:Key="ToolbarTextButtonStyle" BasedOn="{StaticResource ToolbarButtonBaseStyle}" TargetType="{x:Type Button}">
								<Setter Property="Width" Value="Auto" />
								<Setter Property="Height" Value="32" />
								<Setter Property="Margin" Value="2,0" />
								<Setter Property="Padding" Value="10,0" />
								<Setter Property="Background" Value="{DynamicResource ReduxSurfaceElevatedBrush}" />
								<Setter Property="BorderBrush" Value="{DynamicResource ReduxBorderBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
								<Setter Property="BorderThickness" Value="1" />
								<Setter Property="Tag" Value="{Binding}" />
							</Style>
							<Style x:Key="ToolbarActionButtonStyle" BasedOn="{StaticResource ToolbarTextButtonStyle}" TargetType="{x:Type Button}">
								<Setter Property="Background" Value="{DynamicResource ReduxSurfaceMutedBrush}" />
								<Setter Property="BorderBrush" Value="{DynamicResource ReduxBorderBrush}" />
							</Style>
							<Style x:Key="ToolbarPrimaryButtonStyle" BasedOn="{StaticResource ToolbarTextButtonStyle}" TargetType="{x:Type Button}">
								<Setter Property="Background" Value="{DynamicResource ReduxAccentBrush}" />
								<Setter Property="BorderBrush" Value="{DynamicResource ReduxAccentBrush}" />
								<Setter Property="Foreground" Value="{DynamicResource ReduxAccentForegroundBrush}" />
								<Setter Property="Template" Value="{StaticResource ToolbarPrimaryButtonTemplate}" />
							</Style>
							<Style x:Key="ToolbarGroupStyle" TargetType="{x:Type Border}">
								<Setter Property="Margin" Value="0,0,3,0" />
								<Setter Property="Padding" Value="10,4,13,6" />
								<Setter Property="Background" Value="Transparent" />
								<Setter Property="BorderBrush" Value="{DynamicResource ReduxBorderBrush}" />
								<Setter Property="BorderThickness" Value="0,0,1,0" />
								<Setter Property="CornerRadius" Value="0" />
							</Style>
							<Style x:Key="ToolbarGroupLabelStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
								<Setter Property="Margin" Value="2,0,2,3" />
								<Setter Property="FontSize" Value="10" />
								<Setter Property="FontWeight" Value="SemiBold" />
								<Setter Property="Foreground" Value="{DynamicResource ReduxTextSecondaryBrush}" />
							</Style>
							<Style x:Key="ToolbarInlineLabelStyle" BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
								<Setter Property="Margin" Value="2,0,5,0" />
								<Setter Property="Foreground" Value="{DynamicResource ReduxTextSecondaryBrush}" />
							</Style>
							<Style BasedOn="{StaticResource {x:Type ContextMenu}}" TargetType="{x:Type ContextMenu}">
								<Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}" />
							</Style>
						</Grid.Resources>
						<Border Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource ToolbarGroupStyle}">
							<StackPanel>
								<TextBlock Style="{StaticResource ToolbarGroupLabelStyle}" Text="Install &amp; Profile" />
								<StackPanel Orientation="Horizontal">
						<Button x:Name="ImportModButton"
							Margin="0,0,10,0"
							Style="{StaticResource ToolbarPrimaryButtonStyle}"
							ToolTip="Install a Mod from an Archive">
							<StackPanel Orientation="Horizontal">
								<controls:ReduxIcon Margin="0,0,6,0" Data="{StaticResource Redux.Icon.AddCircle}" Style="{StaticResource ReduxPrimaryIconStyle}" />
								<TextBlock Text="Install Mod" />
							</StackPanel>
						</Button>
						<Grid MinHeight="32" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Profile" />
							<ComboBox x:Name="ProfilesComboBox"
							    Grid.Column="1"
							    MinWidth="125"
							    MinHeight="16"
							    MaxWidth="250"
							    DisplayMemberPath="Name"
							    IsEditable="False"
							    IsTextSearchEnabled="False"
							    Tag="{Binding}">
								<ComboBox.ContextMenu>
									<ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
										<MenuItem Command="{Binding Path=OpenInFileExplorerCommand, Source={x:Static dapp:DivinityApp.Commands}}" CommandParameter="{Binding SelectedProfile.Folder}" Header="Open Profile Folder in File Explorer...">
											<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" /></MenuItem.Icon>
										</MenuItem>
										<MenuItem Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding SelectedProfile.Folder}" Header="Copy Profile Path to Clipboard">
											<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Copy}" /></MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</ComboBox.ContextMenu>
							</ComboBox>
						</Grid>
								</StackPanel>
							</StackPanel>
						</Border>
						<Border Grid.Column="2" Style="{StaticResource ToolbarGroupStyle}">
							<StackPanel>
								<TextBlock Style="{StaticResource ToolbarGroupLabelStyle}" Text="Load Order" />
						<Grid MinHeight="32" VerticalAlignment="Center">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Margin="0,0,6,0" VerticalAlignment="Center" Text="Mod Order" />
							<ComboBox x:Name="OrdersComboBox"
							    Grid.Column="1"
							    MinWidth="140"
							    MinHeight="32"
							    MaxWidth="250"
							    VerticalAlignment="Center"
							    DisplayMemberPath="Name"
							    IsTextSearchEnabled="False"
							    KeyDown="ComboBox_KeyDown_LoseFocus"
							    Loaded="OrdersComboBox_Loaded"
							    LostFocus="OrdersComboBox_LostFocus"
							    Tag="{Binding}">
								<ComboBox.ItemContainerStyle>
									<Style BasedOn="{StaticResource ReduxComboBoxItemStyle}" TargetType="ComboBoxItem">
										<EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="OrderComboBox_OnUserClick" />
									</Style>
								</ComboBox.ItemContainerStyle>
								<ComboBox.ContextMenu>
									<ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
										<MenuItem Command="{Binding ToggleOrderRenamingCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}" Header="Rename">
											<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Create}" /></MenuItem.Icon>
										</MenuItem>
										<MenuItem Command="{Binding Path=OpenInFileExplorerCommand, Source={x:Static dapp:DivinityApp.Commands}}" CommandParameter="{Binding SelectedModOrder.FilePath}" Header="Open in File Explorer...">
											<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" /></MenuItem.Icon>
										</MenuItem>
										<MenuItem Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding SelectedModOrder.FilePath}" Header="Copy Path to Clipboard">
											<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Copy}" /></MenuItem.Icon>
										</MenuItem>
										<MenuItem Command="{Binding DeleteOrderCommand}" CommandParameter="{Binding SelectedModOrder}" Header="Delete Order">
											<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Trash}" Foreground="{DynamicResource ReduxErrorBrush}" /></MenuItem.Icon>
										</MenuItem>
									</ContextMenu>
								</ComboBox.ContextMenu>
							</ComboBox>
						</Grid>
							</StackPanel>
						</Border>
						<Grid Grid.Column="3" Margin="1,0,0,0">
							<StackPanel Orientation="Horizontal">
								<Border Style="{StaticResource ToolbarGroupStyle}">
									<StackPanel>
										<TextBlock Style="{StaticResource ToolbarGroupLabelStyle}" Text="Order Actions" />
										<StackPanel Orientation="Horizontal">
								<Button x:Name="SaveButton" ToolTip="Save Load Order to File">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.Save}" />
								</Button>
								<Button x:Name="SaveAsButton" ToolTip="Save Order As...">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.Duplicate}" />
								</Button>
								<Button x:Name="AddNewOrderButton" ToolTip="Add New Load Order">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.AddCircle}" />
								</Button>
										</StackPanel>
									</StackPanel>
								</Border>
								<Border Style="{StaticResource ToolbarGroupStyle}">
									<StackPanel>
										<TextBlock Style="{StaticResource ToolbarGroupLabelStyle}" Text="Export" />
										<StackPanel Orientation="Horizontal">
								<StackPanel.Resources />
								<Button x:Name="ExportToModSettingsButton"
									Style="{StaticResource ToolbarActionButtonStyle}"
									ToolTip="Export Order to Game">
									<StackPanel Orientation="Horizontal">
										<controls:ReduxIcon Margin="0,0,6,0" Data="{StaticResource Redux.Icon.CloudUpload}" />
										<TextBlock Text="Export to Game" />
									</StackPanel>
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Command="{Binding Path=OpenFileCommand, Source={x:Static dapp:DivinityApp.Commands}}" CommandParameter="{Binding SelectedProfile.ModSettingsFile}" Header="Open Exported Mod Order File...">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Open}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Command="{Binding Path=OpenInFileExplorerCommand, Source={x:Static dapp:DivinityApp.Commands}}" CommandParameter="{Binding SelectedProfile.ModSettingsFile}" Header="Open in File Explorer...">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding SelectedProfile.ModSettingsFile}" Header="Copy Path to Clipboard">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Copy}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Command="{Binding CopyOrderToClipboardCommand}" Header="Copy Order to Clipboard">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Clipboard}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Command="{Binding ExportOrderAsListCommand}" Header="Export Order As List...">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.DocumentText}" /></MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</Button.ContextMenu>
								</Button>
								<Button x:Name="ExportOrderToArchiveButton" ToolTip="Export Active Mods to Zip">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.Archive}" />
								</Button>
								<Button x:Name="ExportOrderToArchiveAsButton" ToolTip="Export Active Mods to Zip As...">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.Duplicate}" />
								</Button>
										</StackPanel>
									</StackPanel>
								</Border>
								<Border Style="{StaticResource ToolbarGroupStyle}">
									<StackPanel>
										<TextBlock Style="{StaticResource ToolbarGroupLabelStyle}" Text="Campaign" />
									<StackPanel MinHeight="32" VerticalAlignment="Center" Orientation="Horizontal">
									<ComboBox x:Name="AdventureModComboBox"
									    Grid.Column="1"
									    MinWidth="100"
									    MinHeight="32"
									    HorizontalAlignment="Left"
									    VerticalAlignment="Center"
									    DisplayMemberPath="DisplayName"
									    IsTextSearchEnabled="False"
									    Tag="{Binding}"
									    ToolTip="{StaticResource ModToolTip}">
										<ComboBox.ContextMenu>
											<ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.Tag}">
												<MenuItem Command="{Binding Path=OpenInFileExplorerCommand, Source={x:Static dapp:DivinityApp.Commands}}" CommandParameter="{Binding FilePath}" Header="Open Adventure Mod in File Explorer...">
													<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" /></MenuItem.Icon>
												</MenuItem>
												<MenuItem Command="{Binding Path=CopyToClipboardCommand, Source={x:Static dapp:DivinityApp.Commands}}" CommandParameter="{Binding FilePath}" Header="Copy Mod Path to Clipboard">
													<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Copy}" /></MenuItem.Icon>
												</MenuItem>
											</ContextMenu>
										</ComboBox.ContextMenu>
									</ComboBox>
										</StackPanel>
									</StackPanel>
								</Border>
								<Border Style="{StaticResource ToolbarGroupStyle}">
									<StackPanel>
										<TextBlock Style="{StaticResource ToolbarGroupLabelStyle}" Text="Tools" />
										<StackPanel Orientation="Horizontal">
								<Button x:Name="RefreshButton"
									Style="{StaticResource ToolbarActionButtonStyle}"
									ToolTip="Refresh Mods">
									<StackPanel Orientation="Horizontal">
										<controls:ReduxIcon Margin="0,0,6,0" StrokeData="{StaticResource Redux.Icon.RefreshStroke}" />
										<TextBlock Text="Refresh" />
									</StackPanel>
								</Button>
								<Button x:Name="OpenModsFolderButton" ToolTip="Open Mods Folder">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" />
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding PathwayData.AppDataModsPath}" Header="Copy Path to Clipboard">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Copy}" /></MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</Button.ContextMenu>
								</Button>
								<Button x:Name="OpenExtenderLogsFolderButton" ToolTip="Open Logs Folder">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.DocumentText}" />
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding Settings.ExtenderLogDirectory}" Header="Copy Path to Clipboard">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Copy}" /></MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</Button.ContextMenu>
								</Button>
								<Button x:Name="QuickLinksButton"
									MinWidth="64"
									Style="{StaticResource ToolbarTextButtonStyle}"
									Click="QuickLinksButton_Click"
									ToolTip="Open folders and online resources">
									<TextBlock Text="Open  &#x25BE;" />
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Header="FOLDERS" IsEnabled="False" />
											<MenuItem Command="{Binding Keys.OpenModsFolder.Command}" Header="Mods Folder" InputGestureText="Ctrl+1">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Command="{Binding Keys.OpenGameFolder.Command}" Header="Game Folder" InputGestureText="Ctrl+2">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.GameController}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Command="{Binding Keys.OpenLogsFolder.Command}" Header="Extender Logs Folder" InputGestureText="Ctrl+4">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.DocumentText}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Header="Save Games Folder" Click="OpenSaveGamesFolder_Click">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" /></MenuItem.Icon>
											</MenuItem>
											<Separator />
											<MenuItem Header="ONLINE" IsEnabled="False" />
											<MenuItem Header="BG3 on Nexus Mods" Click="OpenBg3Nexus_Click">
												<MenuItem.Icon><ContentControl ContentTemplate="{DynamicResource NexusPlatformIconTemplate}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Header="BG3 Script Extender on GitHub" Click="OpenScriptExtenderRepo_Click">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Github}" Foreground="{DynamicResource ReduxGithubIconBrush}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Header="BG3 Mod Manager Redux on GitHub" Click="OpenReduxRepo_Click">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Github}" Foreground="{DynamicResource ReduxGithubIconBrush}" /></MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</Button.ContextMenu>
								</Button>
										</StackPanel>
									</StackPanel>
								</Border>
								<Border Style="{StaticResource ToolbarGroupStyle}">
									<StackPanel>
										<TextBlock Style="{StaticResource ToolbarGroupLabelStyle}" Text="Launch" />
										<StackPanel Orientation="Horizontal">
								<Button x:Name="OpenGameButton"
									Style="{StaticResource ToolbarPrimaryButtonStyle}"
									ToolTip="Launch Game (Ctrl+Shift+G)">
									<StackPanel Orientation="Horizontal">
										<controls:ReduxIcon Margin="0,0,6,0" Data="{StaticResource Redux.Icon.GameController}" Style="{StaticResource ReduxPrimaryIconStyle}" />
										<TextBlock Text="Launch Game" />
									</StackPanel>
									<Button.ContextMenu>
										<ContextMenu>
											<MenuItem Command="{Binding Path=OpenInFileExplorerCommand, Source={x:Static dapp:DivinityApp.Commands}}" CommandParameter="{Binding Settings.GameExecutablePath}" Header="Open Game Folder...">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.FolderOpen}" /></MenuItem.Icon>
											</MenuItem>
											<MenuItem Command="{Binding CopyPathToClipboardCommand}" CommandParameter="{Binding Settings.GameExecutablePath}" Header="Copy Path to Clipboard">
												<MenuItem.Icon><controls:ReduxIcon Data="{StaticResource Redux.Icon.Copy}" /></MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</Button.ContextMenu>
								</Button>
								<ComboBox x:Name="GameLaunchActionComboBox"
								    MinWidth="104"
								    DisplayMemberPath="Description"
								    ItemsSource="{Binding Source={ext:EnumExtension {x:Type dapp:DivinityGameLaunchWindowAction}}}"
								    SelectedValuePath="Value"
								    ToolTip="Choose what Redux does after launching the game." />
										</StackPanel>
									</StackPanel>
								</Border>
								<Button x:Name="OpenDonationPageButton"
									Visibility="Collapsed"
									ToolTip="Tip the Developer (Ko-fi)&#x0a;https://ko-fi.com/laughingleader">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.Heart}" />
								</Button>
								<Button x:Name="OpenRepoPageButton"
									Visibility="Collapsed"
									ToolTip="Open Project Page (Github)">
									<controls:ReduxIcon Data="{StaticResource Redux.Icon.Github}" Foreground="{DynamicResource ReduxGithubIconBrush}" />
								</Button>
							</StackPanel>
						</Grid>
						<Grid Grid.Column="4" />
						</Grid>
					</Border>
					<Separator Grid.Row="1" Height="1" Background="{DynamicResource ReduxBorderBrush}" />
					<local:HorizontalModLayout x:Name="ModLayout" Grid.Row="2" />
				</Grid>
				<local:ModUpdatesLayout x:Name="ModUpdaterPanel" Grid.Row="2" Background="{DynamicResource ReduxSurfaceBrush}" />
			</Grid>
		</xc:BusyIndicator>
		<StatusBar Grid.Row="1"
			MinHeight="16"
			Background="{DynamicResource ReduxWindowBrush}"
			BorderBrush="{DynamicResource ReduxBorderBrush}"
			BorderThickness="0,1,0,0"
			Foreground="{DynamicResource ReduxTextSecondaryBrush}">
			<StatusBarItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<controls:BusyIndicator x:Name="StatusBarBusyIndicator"
				    Grid.Column="0"
				    Width="16"
				    Height="16"
				    Margin="2"
				    Visibility="Collapsed" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<controls:AlertBar x:Name="AlertBar" Theme="Standard" />
			</StatusBarItem>
			<StatusBarItem Padding="8,0" HorizontalAlignment="Right" VerticalAlignment="Stretch">
				<TextBlock x:Name="StatusBarLoadingOperationTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</local:MainViewControlViewBase>
