<UserControl x:Class="DivinityModManager.Controls.AlertBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUI="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DivinityModManager.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
	<UserControl.Style>
		<Style BasedOn="{StaticResource {x:Type UserControl}}" TargetType="UserControl" />
	</UserControl.Style>
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Themes/MainResourceDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="{x:Static local:AlertBar.ShowEvent}">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetName="AlertTranslateTransform"
						Storyboard.TargetProperty="Y"
						From="6"
						To="0"
						Duration="0:0:0.18">
						<DoubleAnimation.EasingFunction>
							<QuadraticEase EasingMode="EaseOut" />
						</DoubleAnimation.EasingFunction>
					</DoubleAnimation>
					<DoubleAnimationUsingKeyFrames Name="AnimationObject"
					    Completed="AnimationObject_Completed"
					    Storyboard.TargetName="grdWrapper"
					    Storyboard.TargetProperty="Opacity">
						<EasingDoubleKeyFrame KeyTime="0" Value="0" />
						<EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
						<EasingDoubleKeyFrame x:Name="key1" KeyTime="0:0:5" Value="1" />
						<EasingDoubleKeyFrame x:Name="key2" KeyTime="0:0:6" Value="0" />
					</DoubleAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid Name="grdWrapper" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
		<Grid.RenderTransform>
			<TranslateTransform x:Name="AlertTranslateTransform" Y="6" />
		</Grid.RenderTransform>
		<StackPanel Name="spStandard" Visibility="Collapsed">
			<Border x:Name="bdrStandard"
				Margin="5,3"
				Background="{DynamicResource ReduxSurfaceElevatedBrush}"
				BorderBrush="{DynamicResource ReduxBorderStrongBrush}"
				BorderThickness="1.5"
				CornerRadius="11"
				SnapsToDevicePixels="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="27" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="24" />
					</Grid.ColumnDefinitions>
					<Border x:Name="StandardIconSurface"
						Width="20"
						Height="20"
						Margin="6,5,0,5"
						VerticalAlignment="Center"
						Background="{DynamicResource ReduxSurfaceMutedBrush}"
						CornerRadius="10">
						<local:ReduxIcon Width="12" Height="12" />
					</Border>
					<TextBlock x:Name="StandardMessageText" Grid.Column="1"
					    Margin="7,5"
					    VerticalAlignment="Center"
					    FontSize="{DynamicResource Redux.FontSize.12}"
					    FontWeight="SemiBold"
					    TextTrimming="CharacterEllipsis" />
					<local:ReduxIcon Grid.Column="2"
					    Width="10"
					    Height="10"
					    Margin="3,5,9,5"
					    VerticalAlignment="Center"
					    MouseUp="Image_MouseUp">
						<local:ReduxIcon.Style>
							<Style TargetType="{x:Type local:ReduxIcon}">
								<Setter Property="Data" Value="{StaticResource Redux.Icon.Close}" />
								<Setter Property="Foreground" Value="{DynamicResource ReduxTextMutedBrush}" />
								<Style.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter Property="Foreground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
									</Trigger>
								</Style.Triggers>
							</Style>
						</local:ReduxIcon.Style>
					</local:ReduxIcon>
				</Grid>
			</Border>
		</StackPanel>
		<StackPanel Name="spOutline" Visibility="Collapsed">
			<Border Name="bdr" BorderThickness="2" CornerRadius="5">
				<StackPanel>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="26" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<local:ReduxIcon Grid.Column="0"
						    Width="16"
						    Height="16"
						    Margin="10,4,0,4"
						    VerticalAlignment="Center" />
						<TextBlock Grid.Column="1"
						    Margin="5,0,5,0"
						    VerticalAlignment="Center"
						    FontSize="{DynamicResource Redux.FontSize.12}"
						    FontWeight="SemiBold"
						    Foreground="{DynamicResource ReduxTextPrimaryBrush}" />
						<local:ReduxIcon Grid.Column="2"
						    Width="10"
						    Height="10"
						    Margin="0,4,10,4"
						    VerticalAlignment="Center"
						    MouseUp="Image_MouseUp">
							<local:ReduxIcon.Style>
								<Style TargetType="{x:Type local:ReduxIcon}">
									<Setter Property="Data" Value="{StaticResource Redux.Icon.Close}" />
									<Setter Property="Foreground" Value="{DynamicResource ReduxTextMutedBrush}" />
									<Style.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Foreground" Value="{DynamicResource ReduxTextPrimaryBrush}" />
										</Trigger>
									</Style.Triggers>
								</Style>
							</local:ReduxIcon.Style>
						</local:ReduxIcon>
					</Grid>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
