<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
    xmlns:local="clr-namespace:DivinityModManager.Themes"
    xmlns:xcthemes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=DotNetProjects.Wpf.Extended.Toolkit">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<!--  BG3 Mod Manager Redux semantic palette  -->
	<Color x:Key="ReduxWindowColor">#EDE9F2</Color>
	<Color x:Key="ReduxListInteriorColor">#F2EEF6</Color>
	<Color x:Key="ReduxSurfaceColor">#F7F4FA</Color>
	<Color x:Key="ReduxSurfaceElevatedColor">#F0EBF5</Color>
	<Color x:Key="ReduxSurfaceMutedColor">#E5DFEC</Color>
	<Color x:Key="ReduxBorderColor">#D0C6DB</Color>
	<Color x:Key="ReduxBorderStrongColor">#AA9ABB</Color>
	<Color x:Key="ReduxHoverColor">#E9E2F0</Color>
	<Color x:Key="ReduxPressedColor">#DCD2E7</Color>
	<Color x:Key="ReduxAccentColor">#7355E7</Color>
	<Color x:Key="ReduxAccentHoverColor">#6041D5</Color>
	<Color x:Key="ReduxAccentSoftColor">#E5DCFA</Color>
	<Color x:Key="ReduxSelectionColor">#D8CAFA</Color>
	<Color x:Key="ReduxCyanColor">#078BA8</Color>
	<Color x:Key="ReduxSuccessColor">#168A59</Color>
	<Color x:Key="ReduxSuccessSoftColor">#D7EADF</Color>
	<Color x:Key="ReduxWarningColor">#B96A08</Color>
	<Color x:Key="ReduxErrorColor">#C92543</Color>
	<Color x:Key="ReduxInfoColor">#356CA8</Color>
	<Color x:Key="ReduxTextPrimaryColor">#181321</Color>
	<Color x:Key="ReduxTextSecondaryColor">#51465F</Color>
	<Color x:Key="ReduxTextMutedColor">#776A85</Color>
	<Color x:Key="ReduxAccentForegroundColor">#FFFFFF</Color>
	<Color x:Key="ReduxGithubIconColor">#000000</Color>
	<SolidColorBrush x:Key="ReduxWindowBrush" Color="{DynamicResource ReduxWindowColor}" />
	<SolidColorBrush x:Key="ReduxListInteriorBrush" Color="{DynamicResource ReduxListInteriorColor}" />
	<SolidColorBrush x:Key="ReduxSurfaceBrush" Color="{DynamicResource ReduxSurfaceColor}" />
	<SolidColorBrush x:Key="ReduxSurfaceElevatedBrush" Color="{DynamicResource ReduxSurfaceElevatedColor}" />
	<SolidColorBrush x:Key="ReduxSurfaceMutedBrush" Color="{DynamicResource ReduxSurfaceMutedColor}" />
	<SolidColorBrush x:Key="ReduxBorderBrush" Color="{DynamicResource ReduxBorderColor}" />
	<SolidColorBrush x:Key="ReduxBorderStrongBrush" Color="{DynamicResource ReduxBorderStrongColor}" />
	<SolidColorBrush x:Key="ReduxHoverBrush" Color="{DynamicResource ReduxHoverColor}" />
	<SolidColorBrush x:Key="ReduxPressedBrush" Color="{DynamicResource ReduxPressedColor}" />
	<SolidColorBrush x:Key="ReduxAccentBrush" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="ReduxAccentHoverBrush" Color="{DynamicResource ReduxAccentHoverColor}" />
	<SolidColorBrush x:Key="ReduxAccentSoftBrush" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="ReduxSelectionBrush" Color="{DynamicResource ReduxSelectionColor}" />
	<SolidColorBrush x:Key="ReduxCyanBrush" Color="{DynamicResource ReduxCyanColor}" />
	<SolidColorBrush x:Key="ReduxSuccessBrush" Color="{DynamicResource ReduxSuccessColor}" />
	<SolidColorBrush x:Key="ReduxSuccessSoftBrush" Color="{DynamicResource ReduxSuccessSoftColor}" />
	<SolidColorBrush x:Key="ReduxWarningBrush" Color="{DynamicResource ReduxWarningColor}" />
	<SolidColorBrush x:Key="ReduxErrorBrush" Color="{DynamicResource ReduxErrorColor}" />
	<SolidColorBrush x:Key="ReduxInfoBrush" Color="{DynamicResource ReduxInfoColor}" />
	<SolidColorBrush x:Key="ReduxTextPrimaryBrush" Color="{DynamicResource ReduxTextPrimaryColor}" />
	<SolidColorBrush x:Key="ReduxTextSecondaryBrush" Color="{DynamicResource ReduxTextSecondaryColor}" />
	<SolidColorBrush x:Key="ReduxTextMutedBrush" Color="{DynamicResource ReduxTextMutedColor}" />
	<SolidColorBrush x:Key="ReduxAccentForegroundBrush" Color="{DynamicResource ReduxAccentForegroundColor}" />
	<SolidColorBrush x:Key="ReduxGithubIconBrush" Color="{DynamicResource ReduxGithubIconColor}" />
	<SolidColorBrush x:Key="ReduxIconBrush" Color="{DynamicResource ReduxAccentColor}" />
	<!-- Keep stock Adonis controls on the Redux palette after every theme switch. -->
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ForegroundBrush}" Color="{DynamicResource ReduxTextPrimaryColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.DisabledForegroundBrush}" Color="{DynamicResource ReduxTextMutedColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentForegroundBrush}" Color="{DynamicResource ReduxAccentForegroundColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AccentInteractionBorderBrush}" Color="{DynamicResource ReduxAccentHoverColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.AlertBrush}" Color="{DynamicResource ReduxWarningColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.SuccessBrush}" Color="{DynamicResource ReduxSuccessColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.ErrorBrush}" Color="{DynamicResource ReduxErrorColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer0BackgroundBrush}" Color="{DynamicResource ReduxWindowColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BackgroundBrush}" Color="{DynamicResource ReduxSurfaceElevatedColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1BorderBrush}" Color="{DynamicResource ReduxBorderColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1HighlightBorderBrush}" Color="{DynamicResource ReduxBorderStrongColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBrush}" Color="{DynamicResource ReduxSelectionColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1IntenseHighlightBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer1InteractionForegroundBrush}" Color="{DynamicResource ReduxTextPrimaryColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BackgroundBrush}" Color="{DynamicResource ReduxSurfaceColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2BorderBrush}" Color="{DynamicResource ReduxBorderColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2HighlightBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2HighlightBorderBrush}" Color="{DynamicResource ReduxBorderStrongColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2IntenseHighlightBrush}" Color="{DynamicResource ReduxSelectionColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2IntenseHighlightBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer2InteractionForegroundBrush}" Color="{DynamicResource ReduxTextPrimaryColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BackgroundBrush}" Color="{DynamicResource ReduxSurfaceMutedColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3BorderBrush}" Color="{DynamicResource ReduxBorderColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3HighlightBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3HighlightBorderBrush}" Color="{DynamicResource ReduxBorderStrongColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3IntenseHighlightBrush}" Color="{DynamicResource ReduxSelectionColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3IntenseHighlightBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer3InteractionForegroundBrush}" Color="{DynamicResource ReduxTextPrimaryColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BackgroundBrush}" Color="{DynamicResource ReduxListInteriorColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4BorderBrush}" Color="{DynamicResource ReduxBorderColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4HighlightBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4HighlightBorderBrush}" Color="{DynamicResource ReduxBorderStrongColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4IntenseHighlightBrush}" Color="{DynamicResource ReduxSelectionColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4IntenseHighlightBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionBrush}" Color="{DynamicResource ReduxAccentSoftColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionBorderBrush}" Color="{DynamicResource ReduxAccentColor}" />
	<SolidColorBrush x:Key="{x:Static adonisUi:Brushes.Layer4InteractionForegroundBrush}" Color="{DynamicResource ReduxTextPrimaryColor}" />
	<!--  colors  -->
	<Color x:Key="{x:Static local:DivinityColors.TagBackgroundColor}">#495588</Color>
	<Color x:Key="{x:Static local:DivinityColors.CustomTagBackgroundColor}">#497688</Color>
	<Color x:Key="{x:Static local:DivinityColors.ModeTagBackgroundColor}">#5e4988</Color>
	<Color x:Key="{x:Static local:DivinityColors.ListInactiveColor}">#10000000</Color>
	<Style x:Key="{x:Static local:DivinityColors.ListInactiveRectangle}" TargetType="Rectangle">
		<Setter Property="Fill" Value="Red" />
		<Setter Property="Opacity" Value="0.1" />
	</Style>
	<!--  brushes  -->
	<SolidColorBrush x:Key="{x:Static local:DivinityColors.TagBackgroundBrush}" Color="{DynamicResource {x:Static local:DivinityColors.TagBackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static local:DivinityColors.CustomTagBackgroundBrush}" Color="{DynamicResource {x:Static local:DivinityColors.CustomTagBackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static local:DivinityColors.ModeTagBackgroundBrush}" Color="{DynamicResource {x:Static local:DivinityColors.ModeTagBackgroundColor}}" />
	<SolidColorBrush x:Key="{x:Static local:DivinityColors.ListInactiveBrush}" Color="{DynamicResource {x:Static local:DivinityColors.ListInactiveColor}}" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xcthemes:ResourceKeys}, ResourceId=GlyphNormalForegroundKey}" Color="#FF575757" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type xcthemes:ResourceKeys}, ResourceId=GlyphDisabledForegroundKey}" Color="#FFC5C5C5" />
</ResourceDictionary>
